<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Apple Pay</title>
</head>
<body>
        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <div class="hero__left">
                        <h1 class="hero__title">Apple Pay <br>
                            Плати без пластика</h1>
                        <div class="hero__text">
                            <p>Подключи любую карту МТС Банка к Apple Pay <br>
                                Apple Pay – это удобный и безопасный способ оплаты покупок,
                                достаточно устройства, которое с вами каждый день. Вы можете 
                                безопасно делать покупки в магазинах, приложениях и на сайтах. <br>
                                Одно прикосновение – и всё готово.</p>
                        </div>
                        <img src="img/download.png" alt="" class="download-apple-pay">
                    </div>
                    <div class="hero__right">
                        <img src="img/hero-img.png" alt="apple">
                    </div>
                </div>
            </div>
        </section>
    
        <section class="steps">
            <div class="container">
                <div class="steps__content">
                    <h2 class="section-title">
                        Начните пользоваться Apple Pay прямо сейчас! <br>
                        Это проще простого
                    </h2>
                    <ul class="steps__list">
                        <li class="steps__item">
                            <div class="steps__image">
                                <img src="img/steps-1.png" alt="card">
                            </div>
                            <div class="steps__desc">
                                <p><span>1. </span>Оформите любую карту VISA
                                    или Mastercard МТС Банк</p>
                            </div>
                        </li>
                        <li class="steps__item">
                            <div class="steps__image">
                                <img src="img/steps-2.png" alt="connect">
                            </div>
                            <div class="steps__desc">
                                <p><span>2. </span>Подключите карту к Apple Pay
                                    на своем устройстве Apple</p>
                            </div>
                        </li>
                        <li class="steps__item">
                            <div class="steps__image">
                                <img src="img/steps-3.png" alt="done">
                            </div>
                            <div class="steps__desc">
                                <p><span>3. </span>Готово! Оплачивайте покупки
                                    в одно касание</p>
                            </div>
                        </li>
                    </ul>
                    <div class="steps__comment">
                        С Apple Pay вы продолжаете пользоваться всеми преимуществами владельца
                        карты МТС Банка, в том числе получать кэшбек за покупки
                    </div>
                </div>
            </div>
        </section>
    
        <section class="connecting">
            <div class="container">
                <div class="connecting__content">
                    <h2 class="section-title">Как подключить карту к Apple Pay</h2>
                    <div class="flex-wrap">
                        <ul class="connecting__list">
                            <li class="connecting__item active" data-id="1">
                                <span>1.</span>Откройте приложение Wallet и коснитесь значка «+» в правом верхнем углу
                            </li>
                            <li class="connecting__item" data-id="2">
                                <span>2.</span>Добавьте номер карты вручную или сфотографируйте ее с помощью камеры
                            </li>
                            <li class="connecting__item" data-id="3">
                                <span>3.</span>Проверьте введенные данные и введите СVC-код (3 цифры на обороте карты)
                            </li>
                            <li class="connecting__item" data-id="4">
                                <span>4.</span>Ознакомьтесь и примите условия пользовательского соглашения. Введите код подтверждение из смс. Карта добавлена!
                            </li>
                        </ul>
                        <div class="connecting__slider">
                            <div class="connecting__slide" data-slide-id="1">
                                <img src="img/connecting1.png" alt="">
                            </div>
                            <div class="connecting__slide" data-slide-id="2">
                                <img src="img/connecting2.png" alt="">
                            </div>
                            <div class="connecting__slide" data-slide-id="3">
                                <img src="img/connecting3.png" alt="">
                            </div>
                            <div class="connecting__slide" data-slide-id="4">
                                <img src="img/connecting4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="benefits">
            <h2 class="section-title">Получайте выгоду от своих покупок</h2>
            <div class="benefits__list">
                <a href="#" class="benefits__item benefits__item_left">
                    <div class="benefits__content">
                        <p>Получи</p>
                        <span>iPhone X</span>
                        <div class="flex-wrap">за свою фотографию в <img src="img/instagram.png" alt="instagram"></div>
                    </div>
                </a>
                <a href="#" class="benefits__item benefits__item_right">
                    <div class="benefits__content">
                        <p>2000⃏ в подарок <br>
                            по карте Mastercard <br>
                            МТС Деньги
                        </p>
                        <div class="benefits__icons">
                            <i class="mastercard"></i>
                            <i class="android"></i>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    
        <section class="device">
            <div class="container">
                <div class="device__content">
                    <div class="device__left">
                        <h2 class="section-title">
                            Устройства с Apple Pay 
                        </h2>
                        <ul class="device__list">
                            <li class="device__item">
                                <ul>
                                    iPhone
                                    <li>Х</li>
                                    <li>8</li>
                                    <li>7</li>
                                    <li>8 Plus</li>
                                    <li>7 Plus</li>
                                    <li>6s</li>
                                    <li>6s Plus</li>
                                    <li>6</li>
                                    <li>6 Plus</li>
                                    <li>SE</li>
                                </ul>
                            </li>
                            <li class="device__item">
                                <ul>
                                    Apple Watch Series
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                            </li>
                            <li class="device__item">
                                <ul>
                                    iPad
                                    <li>Pro</li>
                                    <li>Air 2</li>
                                    <li>mini 4</li>
                                    <li>mini 3</li>
                                </ul> 
                            </li>
                            <li class="device__item">
                                <ul>
                                    MacBook Pro с датчиком Touch ID
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="device__right">
                        <img src="img/devices.png" alt="devices">
                    </div>
                </div>
            </div>
        </section>
    
        <section class="faq">
            <div class="container">
                <h2 class="section-title">
                    Вопрос ответ
                </h2>
                <ul class="faq__list">
                    <li class="faq__item">
                        <h3 class="faq__question">Как оплатить покупку с помощью другой карты из Wallet?</h3>
                        <div class="faq__answer">
                            <p>Если вы хотите оплатить другой картой в кошельке, удерживайте iPhone у бесконтактного считывающего 
                                устройства до тех пор, пока не отобразятся данные карты, выбранной по умолчанию.</p>
                            <p>Нажмите на значок карты, выбранной по умолчанию, чтобы просмотреть все добавленные в Wallet карты.</p>
                            <p>Нажмите на изображение той карты, которой вы хотели бы оплатить покупку. Приложите палец к кнопке 
                                отпечатка пальца Touch ID. Когда операция пройдёт, iPhone завибрирует и появится сообщение «Готово».</p>
                        </div>
                    </li>
                    <li class="faq__item">
                        <h3 class="faq__question">Как использовать систему Apple Pay в приложениях?</h3>
                        <div class="faq__answer">
                            <p>Если вы хотите оплатить другой картой в кошельке, удерживайте iPhone у бесконтактного считывающего 
                                устройства до тех пор, пока не отобразятся данные карты, выбранной по умолчанию.</p>
                            <p>Нажмите на значок карты, выбранной по умолчанию, чтобы просмотреть все добавленные в Wallet карты.</p>
                            <p>Нажмите на изображение той карты, которой вы хотели бы оплатить покупку. Приложите палец к кнопке 
                                отпечатка пальца Touch ID. Когда операция пройдёт, iPhone завибрирует и появится сообщение «Готово».</p>
                        </div>
                    </li>
                    <li class="faq__item">
                        <h3 class="faq__question">Как управлять картами и установить/изменить карту по умолчанию?</h3>
                        <div class="faq__answer">
                            <p>Если вы хотите оплатить другой картой в кошельке, удерживайте iPhone у бесконтактного считывающего 
                                устройства до тех пор, пока не отобразятся данные карты, выбранной по умолчанию.</p>
                            <p>Нажмите на значок карты, выбранной по умолчанию, чтобы просмотреть все добавленные в Wallet карты.</p>
                            <p>Нажмите на изображение той карты, которой вы хотели бы оплатить покупку. Приложите палец к кнопке 
                                отпечатка пальца Touch ID. Когда операция пройдёт, iPhone завибрирует и появится сообщение «Готово».</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    
        <section class="offer">
                <h2 class="section-title">Если нет карты, рекомендуем оформить</h2>
                <div class="offer__list flex-wrap">
                    <div class="offer__item-wrap">
                        <a href="#" class="offer__item offer__item_weekend1">
                            <h3 class="offer__title">Кредитная карта <br> МТС Деньги Weekend</h3>
                            <p class="offer__cashback">
                                <span>5%</span>
                                Кэшбек по пятницам
                            </p>
                        </a>
                    </div>
                    <div class="offer__item-wrap">
                        <a href="#" class="offer__item offer__item_weekend2">
                            <h3 class="offer__title">Кредитная карта <br> МТС Деньги Weekend</h3>
                            <p class="offer__cashback">
                                <span>5%</span>
                                Кэшбек по пятницам
                            </p>
                        </a>
                    </div>
                    <div class="offer__item-wrap">
                        <a href="#" class="offer__item offer__item_dep">
                            <h3 class="offer__title">Карта <br> МТС Деньги Вклад</h3>
                            <p class="offer__cashback">
                                <span>7%</span>
                                Кэшбек
                            </p>
                        </a>
                    </div>
                </div>
        </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
</body>
</html>