.benefits {

    .section-title {
        margin-bottom: 55px;
    }
}

.benefits__list {
    display: flex;
    justify-content: center;
}

.benefits__item {
    width: 50%;
    max-width: 580px;
    height: 250px;
    position: relative;
    color: #fff;
    font-family: 'Futura New Reg', sans-serif;
    overflow: hidden;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 26px 25px -18px #3f76b5;

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        transition: transform .3s ease-in-out;
    }
    &:hover::before {
        transform: scale(1.1);
    }
}

.benefits__content {
    z-index: 1;
    position: relative;
}

.benefits__item_left {
    margin-right: 20px;
    padding: 90px 30px 30px;

    p {
        font-size: 25px;
    }
    span {
        font-size: 69px;
        line-height: 0.8;
        font-family: 'Futura New Bold', sans-serif;
    }
    .flex-wrap {
        font-size: 18px;
        display: flex;
        align-items: center;

        img {
            margin-left: 5px;
        }
    }
    &::before {
        background-image: url('../img/benefit-1.jpg');
    }
}

.benefits__item_right {
    margin-left: 20px;
    padding: 35px;
    font-family: 'Futura New Bold', sans-serif;
    font-size: 29px;
    line-height: 1.1;
    position: relative;

    &::before {
        background-image: url('../img/benefit-2.jpg');
    }
    .benefits__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    
}

.benefits__icons {
    display: flex;

    i {
        height: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .mastercard {
        background-image: url('../img/mastercard.png');
        width: 50px;
    }
    .android {
        background-image: url('../img/android.png');
        width: 30px;
    }

    

    i:first-child {
        margin-right: 15px;
    }
    i:not(:first-child) {
        margin-left: 15px;
    }
    i:not(:first-child)::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 100%;
        background: rgba(255, 255, 255, 0.38);
        position: relative;
        right: 15px;
    }
}


