.offer {

    .container {
        width: 140%;
    }

    .section-title {
        margin-bottom: 70px;
    }
}

.offer__list {
    justify-content: center;
}

.offer__item-wrap {
    max-width: 360px;
    width: 100%;
    height: 355px;

    &:nth-child(2) {
        margin: 0 55px;
    }
}

.offer__item {
    max-width: 360px;
    width: 100%;
    height: 100%;
    @include white_section(50px, 0px, 70px, 40px);
    padding: 14% 0 20% 11%;
    transition: all .3s ease-in-out;
    // display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
    text-decoration: none;
    color: $color_body;
    background-repeat: no-repeat;
    background-position: 105px 60px;
    
    &.offer__item_weekend1 {
        background-image: url('../img/weekend.png');
    }
    &:hover {
        background-color: $red;
        * {
            color: #fff;
        }
    }
    &.offer__item_weekend2 {
        background-image: url('../img/weekend2.png');
    }
    &.offer__item_dep {
        background-image: url('../img/dep1.png');
        background-position: 140px 75px;
    }
}


.offer__title {
    // margin-bottom: 100px;
}

.offer__cashback {
    color: #a1a1a1;

    span {
        color: #000;
        display: block;
        font-family: 'Futura New Reg', sans-serif;
        font-size: 60px;
    }
}