// Futura New Bold

@font-face {
    font-family: 'Futura New Bold';
    src: 
        url('../fonts/FuturaNewBold-Reg.woff2') format('woff2'),
        url('../fonts/FuturaNewBold-Reg.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

// Futura New Regular
@font-face {
    font-family: 'Futura New Reg';
    src: 
        url('../fonts/FuturaNewBook-Reg.woff2') format('woff2'),
        url('../fonts/FuturaNewBook-Reg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
